@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap')

$blackColor: #212121

*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.top
  flex-grow: 1

.center-static
  padding: 0 calc(50% - 683px)

.center-static2
  padding: 0 calc(50% - 585px)

.center-static3
  padding: 0 calc(50% - 324px)

.center
  padding: 0 15px

@media (min-width: 576px)
  .center
    padding: 0 calc(50% - 270px)

@media (min-width: 768px)
  .center
    padding: 0 calc(50% - 360px)

@media (min-width: 992px)
  .center
    padding: 0 calc(50% - 480px)

@media (min-width: 1200px)
  .center
    padding: 0 calc(50% - 590px)

.clearfix:after
  content: ""
  display: table
  clear: both

a
  text-decoration: none

//-----------------------------Header styles-----------------------------

.header
  background-color: #f0f0f0
  &__bcg
    background-image: url("img/header-bcg.jpg")
    width: 1366px
    height: 800px
    padding-top: 63px
  &__nav
    display: flex
    justify-content: space-between
  &__menu
    display: flex
    justify-content: space-between
    list-style-type: none
    width: 490px
    margin-left: 348px
    margin-top: 2px
  &__link
    color: #8c8c8c
    font-family: Montserrat
    font-size: 14px
    letter-spacing: 0.1em
    padding-bottom: 3px
    transition: .3s
    &:hover
      font-weight: 700
      color: $blackColor
      border-bottom: 3px solid $blackColor
  &__search
    padding-right: 64px
    font-size: 23px
    color: #8c8c8c
    transition: .3s
    cursor: pointer
    &:hover
      color: #000000
  &__title
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.1em
    color: #43a047
    margin-top: 288px
  &__title2
    font-family: Montserrat
    font-size: 62px
    font-weight: 100
    text-transform: uppercase
    color: $blackColor
    line-height: 34px
    margin-top: 22px
  &__text
    font-family: Montserrat
    font-size: 14px
    font-weight: 300
    color: #6c6c6c
    letter-spacing: 0.04em
    width: 510px
    line-height: 20px
    margin-top: 34px
  &__button
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: $blackColor
    width: 220px
    height: 45px
    background-color: #ffffff
    border-radius: 22.5px
    margin-top: 32px
    cursor: pointer
    outline: none
    border: none
    padding-left: 5px
    transition: .3s
    &:hover
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34)
  &__chevron
    margin-left: 7px
  &__pagination
    display: flex
    justify-content: center
    margin-top: 135px
  &__circle
    width: 32px
    height: 32px
    border-radius: 50%
    background-color: #c6c6c6
    transition: .3s
    cursor: pointer
    margin: 6px
    &:hover
      transform: scale(1.3)
      background-color: $blackColor

//-----------------Featured section styles-----------------------------

.featured
  padding-top: 120px
  padding-bottom: 120px
  &__titles
    display: flex
    justify-content: space-between
  &__left-block
    display: flex
  &__title
    font-family: Montserrat
    font-size: 36px
    font-weight: 700
    color: #6c6c6c
    padding-bottom: 10px
    border-bottom: 3px solid white
    transition: .3s
    cursor: pointer
    &:hover
      color: $blackColor
      border-bottom: 3px solid $blackColor
    &_left-title
      margin-right: 31px
  &__link
    margin-top: 7px
    width: 220px
    height: 45px
    border-radius: 22.5px
    outline: none
    transition: .3s
    display: flex
    justify-content: center
    align-items: center
    padding-top: 1px
    padding-left: 1px
    &:hover
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34)
  &__text
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: $blackColor
  &__chevron
    margin-left: 12px
    color: $blackColor
  &__content
    margin-top: 50px
    display: flex
    justify-content: space-between
  &__product1
    background-image: url("img/product1.jpg")
  &__product2
    background-image: url("img/product2.jpg")
  &__product3
    background-image: url("img/product3.jpg")
  &__product4
    background-image: url("img/product4.jpg")
  &__cover
    width: 270px
    height: 270px
    transition: .3s
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-top: 60px
    padding-right: 10px
    padding-left: 10px
    &:hover .featured__circle
      display: flex
    &:hover .featured__product-text
      display: block
    &:hover .featured__product-text2
      display: block
    &:hover
      background: rgba(250, 250, 250, 0.9)
      outline: 1.0px solid #9c9c9c
  &__circle
    border-radius: 50%
    width: 48px
    height: 48px
    background-color: white
    display: none
    justify-content: center
    align-items: center
    font-size: 23px
    margin-bottom: 10px
    color: $blackColor
    transition: .3s
    &:hover
      box-shadow: 0px 2px 5px 0px rgba(33,33,33,0.34)
  &__product-text
    font-family: Montserrat
    font-size: 22px
    font-weight: 700
    color: $blackColor
    margin-bottom: 20px
    display: none
  &__product-text2
    font-family: Montserrat
    font-size: 14px
    line-height: 21px
    font-weight: 300
    color: #6c6c6c
    display: none

//------------------Exclusive block styles-------------------------

.exclusive
  display: flex
  &__section
    width: 683px
    height: 683px
    padding-left: 52px
    padding-top: 228px
    &_left-section
      background-image: url("img/exclusive_left_img.jpg")
    &_right-section
      background-image: url("img/exclusive_right_img.jpg")
  &__title
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #1e88e5
  &__title2
    font-family: Montserrat
    font-size: 36px
    font-weight: 700
    color: $blackColor
    line-height: 22px
    margin-top: 18px
  &__text
    font-family: Montserrat
    font-size: 14.1px
    line-height: 24px
    font-weight: 300
    color: #6c6c6c
    width: 400px
    margin-top: 24px
  &__button
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: $blackColor
    width: 220px
    height: 45px
    background-color: #ffffff
    border-radius: 22.5px
    margin-top: 34px
    cursor: pointer
    outline: none
    border: none
    padding-left: 5px
    transition: .3s
    &:hover
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34)
  &__chevron
    margin-left: 7px

//--------------------Trending block styles------------------------

.trending
  padding-top: 119px
  padding-bottom: 120px
  &_special-settings-for-related-block
    padding-top: 0
  &__titles
    display: flex
    justify-content: space-between
    margin-bottom: 58px
  &__title
    font-family: Montserrat
    font-size: 36px
    font-weight: 700
    color: $blackColor
  &__link
    margin-top: 7px
    width: 220px
    height: 45px
    border-radius: 22.5px
    outline: none
    transition: .3s
    display: flex
    justify-content: center
    align-items: center
    padding-top: 1px
    padding-left: 1px
    &:hover
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34)
  &__text
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: $blackColor
  &__chevron
    margin-left: 12px
    color: $blackColor
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__product
    width: 370px
    height: 370px
    cursor: pointer
    transition: .3s
    &:hover
      transform: translateY(-4px)
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34)
    &_product1
      background-image: url("img/trending_product1.jpg")
      margin-bottom: 30px
    &_product2
      background-image: url("img/trending_product2.jpg")
    &_product3
      background-image: url("img/trending_product3.jpg")
    &_product4
      background-image: url("img/trending_product4.jpg")
    &_product5
      background-image: url("img/trending_product5.jpg")
    &_product6
      background-image: url("img/trending_product6.jpg")
    &_special-position
      margin-bottom: 30px

//------------------Hot deal block styles----------------------------

.hot-deal
  background-color: #d3dbe6
  &__content
    background-image: url("img/hot_deal.jpg")
    width: 1366px
    height: 800px
    padding-top: 287px
  &__title
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.1em
    color: #e53935
    text-transform: uppercase
  &__title2
    font-family: Montserrat
    font-size: 62px
    font-weight: 100
    text-transform: uppercase
    color: $blackColor
    line-height: 34px
    margin-top: 22px
  &__text
    font-family: Montserrat
    font-size: 14px
    font-weight: 300
    color: #6c6c6c
    letter-spacing: 0.04em
    width: 510px
    line-height: 20px
    margin-top: 34px
  &__button
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: $blackColor
    width: 220px
    height: 45px
    background-color: #ffffff
    border-radius: 22.5px
    margin-top: 32px
    cursor: pointer
    outline: none
    border: none
    padding-left: 5px
    transition: .3s
    &:hover
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34)
  &__chevron
    margin-left: 7px
  &__pagination
    display: flex
    justify-content: center
    margin-top: 220px
  &__circle
    width: 32px
    height: 32px
    border-radius: 50%
    background-color: #c6c6c6
    transition: .3s
    cursor: pointer
    margin: 6px
    &:hover
      transform: scale(1.3)
      background-color: $blackColor

//-------------------Fishnet chair block styles------------------

.fishnet-chair
  padding-top: 120px
  padding-bottom: 120px
  display: flex
  justify-content: space-between
  &__section
    width: 570px
    height: 570px
    padding-left: 32px
    padding-top: 186px
    background-image: url("img/fishnet-chair-big-img.jpg")
  &__title
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #1e88e5
  &__title2
    font-family: Montserrat
    font-size: 36px
    font-weight: 700
    color: $blackColor
    line-height: 22px
    margin-top: 18px
  &__text
    font-family: Montserrat
    font-size: 14.1px
    line-height: 24px
    font-weight: 300
    color: #6c6c6c
    width: 380px
    margin-top: 24px
  &__button
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: $blackColor
    width: 220px
    height: 45px
    background-color: #ffffff
    border-radius: 22.5px
    margin-top: 34px
    cursor: pointer
    outline: none
    border: none
    padding-left: 5px
    transition: .3s
    &:hover
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34)
  &__chevron
    margin-left: 7px
  &__right-block
    width: 570px
    height: 570px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__product
    height: 270px
    width: 270px
    &_product1
      background-image: url("img/fishnet_chair_product1.jpg")
      margin-bottom: 30px
    &_product2
      background-image: url("img/fishnet_chair_product2.jpg")
    &_product3
      background-image: url("img/fishnet_chair_product3.jpg")
    &_product4
      background-image: url("img/fishnet_chair_product4.jpg")

//----------------------Mobile block styles----------------------

.mobile
  background-color: #f9f4f1
  &__content
    width: 1366px
    height: 516px
    background-image: url("img/mobile_bcg.jpg")
    padding-top: 125px
  &__title
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #6c6c6c
    margin-bottom: 20px
  &__title2
    font-family: Montserrat
    font-size: 62px
    font-weight: 100
    text-transform: uppercase
    color: $blackColor
    line-height: 44px
    &_first-title
      margin-bottom: 22px
  &__text
    font-family: Montserrat
    font-size: 22px
    font-weight: 300
    color: #6c6c6c
    margin-top: 26px
  &__block-for-links
    margin-top: 33px
  &__store-link
    margin-right: 8px

//--------------------Footer styles-------------------------------

.footer
  background-color: #f7f7f7
  padding-top: 120px
  padding-bottom: 30px
  &__content
    display: flex
    justify-content: space-between
  &__sub-block
    display: flex
    justify-content: space-between
    width: 422px
  &__text
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #6c6c6c
    margin-bottom: 24px
  &__text2
    font-family: Montserrat
    font-size: 14px
    font-weight: 300
    color: $blackColor
    &_first-text
      margin-bottom: 28px
  &__text3
    font-family: Montserrat
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    color: $blackColor
    margin-bottom: 8px
  &__text4
    font-family: Montserrat
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    color: #6c6c6c
  &__form
    margin-top: 26px
    width: 370px
    height: 48px
    background-color: #ffffff
    border: 1.0px solid #d9dee1
    display: flex
    justify-content: space-between
    padding-right: 14px
  &__input
    padding-left: 19px
    padding-right: 10px
    outline: none
    font-family: Montserrat
    font-size: 14px
    font-weight: 300
    color: #6c6c6c
    width: 333px
    border: none
    &::-webkit-input-placeholder
      opacity: 1
      transition: opacity 0.3s ease
    &:focus::-webkit-input-placeholder
      opacity: 0
      transition: opacity 0.3s ease
  &__button
    border: none
    background-color: white
    outline: none
    cursor: pointer
  &__last-block
    margin-top: 59px
    display: flex
    justify-content: space-between
    align-items: center
  &__social-links
    display: flex
  &__circle
    font-family: icomoon
    width: 28px
    height: 28px
    border-radius: 50%
    background-color: #6c6c6c
    color: #f7f7f7
    display: flex
    justify-content: center
    align-items: center
    margin-right: 6px
    transition: .3s
    &:hover
      transform: rotate(360deg)
    &_first-circle
      padding-right: 1px

//---------------------Product site styles-----------------------
//------------------------Header settings------------------------

.header-other
  background-color: #f5f5f5
  height: 360px
  padding-top: 63px
  &__nav
    display: flex
    justify-content: space-between
  &__menu
    display: flex
    justify-content: space-between
    list-style-type: none
    width: 490px
    margin-left: 348px
    margin-top: 2px
  &__link
    color: #8c8c8c
    font-family: Montserrat
    font-size: 14px
    letter-spacing: 0.1em
    padding-bottom: 3px
    transition: .3s
    &:hover
      font-weight: 700
      color: $blackColor
      border-bottom: 3px solid $blackColor
  &__search
    padding-right: 64px
    font-size: 23px
    color: #8c8c8c
    transition: .3s
    cursor: pointer
    &:hover
      color: #000000
  &__title2
    font-family: Montserrat
    font-size: 62px
    font-weight: 100
    color: $blackColor
    line-height: 46px
    margin-top: 168px

//---------------------Gallery block styles----------------------

.product-gallery-block
  padding-bottom: 140px
  padding-top: 71px
  &__nav
    display: flex
    list-style-type: none
    margin-bottom: 50px
  &__list
    padding-bottom: 19px
    border-bottom: 3px solid white
    transition: .3s
    &:hover
      border-bottom: 3px solid $blackColor
    &_list1
      margin-right: 45px
    &_list2
      margin-right: 30px
    &_list3
      margin-right: 34px
    &_list4
      margin-right: 34px
    &_list5
      margin-right: 32px
  &__link
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #6c6c6c
    &:hover
      color: $blackColor
  &__block-for-refresh
    display: flex
    justify-content: center
    margin-top: 71px
  &__refresh
    font-size: 37px
    transition: .3s
    cursor: pointer
    &_active
      transform: rotate(360deg)
    &_invisible
      color: white

//---------------------Product_details site styles-----------------------
//------------------------Header settings------------------------

.header-details
  background-color: #ffffff
  height: 119px
  padding-top: 63px
  &__nav
    display: flex
    justify-content: space-between
  &__menu
    display: flex
    justify-content: space-between
    list-style-type: none
    width: 490px
    margin-left: 348px
    margin-top: 2px
  &__link
    color: #8c8c8c
    font-family: Montserrat
    font-size: 14px
    letter-spacing: 0.1em
    padding-bottom: 3px
    transition: .3s
    &:hover
      font-weight: 700
      color: $blackColor
      border-bottom: 3px solid $blackColor
  &__search
    padding-right: 64px
    font-size: 23px
    color: #8c8c8c
    transition: .3s
    cursor: pointer
    &:hover
      color: #000000

//---------------Product-details nav block styles-----------------

.product-details-menu
  padding-bottom: 29px
  padding-top: 28px
  background-color: #f4f4f4
  &__nav
    display: flex
    justify-content: space-between
    list-style-type: none
    width: 647px
  &__list
    transition: .3s
  &__link
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #6c6c6c
    &:hover
      color: $blackColor

//-----------Product-details fishnet chair block styles-------------

.product-details-fishnet-chair
  padding-top: 72px
  padding-bottom: 245px
  display: flex
  &__left-block
    margin-right: 50px
  &__big-img
    height: 570px
    width: 570px
    background-image: url("img/product_details_big_img.jpg")
    margin-bottom: 11px
    cursor: pointer
    transition: .3s
    &:hover
      transform: translateY(-4px)
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34)
  &__block-for-other-img
    display: flex
    justify-content: center
  &__mini-img
    cursor: pointer
    height: 70px
    width: 70px
    transition: .3s
    &:hover
      transform: translateY(-4px)
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34)
    &_mini-img1
      background-image: url("img/product_details_mini_img1.jpg")
      margin-right: 10px
    &_mini-img2
      background-image: url("img/product_details_mini_img2.jpg")
      margin-right: 10px
    &_mini-img3
      background-image: url("img/product_details_mini_img3.jpg")
  &__right-block
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 47px
  &__title
    font-family: Montserrat
    font-size: 36px
    font-weight: 700
    color: $blackColor
    line-height: 26px
    margin-bottom: 23px
  &__title2
    font-family: Montserrat
    font-size: 18.1px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #e53935
    line-height: 20px
    margin-bottom: 36px
  &__block-for-price
    display: flex
    align-items: flex-end
    margin-bottom: 29px
  &__price
    font-family: Montserrat
    font-size: 36.1px
    font-weight: 300
    color: $blackColor
    line-height: 32px
  &__price2
    font-family: Montserrat
    font-size: 72.1px
    text-transform: uppercase
    font-weight: 300
    color: $blackColor
    line-height: 54px
    margin-left: 6px
  &__button
    width: 518px
    height: 78px
    background-color: #f44336
    border: none
    outline: none
    cursor: pointer
    border-radius: 35.0px
    font-family: Montserrat
    font-size: 22px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: #ffffff
    transition: .3s
    margin-bottom: 46px
    &:hover
      box-shadow: 0px 2px 5px 0px rgba(33,33,33,0.34)
  &__text
    font-family: Montserrat
    font-size: 16.1px
    font-weight: 300
    letter-spacing: 0.025em
    color: $blackColor
    line-height: 20px
    width: 508px

//---------------------Contact block styles------------------------

.contact
  padding-top: 71px
  padding-bottom: 122px
  display: flex
  justify-content: space-between
  &__block
    width: 370px
    height: 370px
    border: 1.0px solid #9c9c9c
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 48px
  &__marker
    font-size: 48px
  &__title
    font-family: Montserrat
    font-size: 22px
    font-weight: 700
    text-transform: uppercase
    color: $blackColor
    line-height: 29px
    margin-bottom: 12px
  &__text
    font-family: Montserrat
    font-size: 14px
    font-weight: 700
    color: #6c6c6c
    line-height: 20px
  &__text2
    font-family: Montserrat
    font-size: 14px
    font-weight: 700
    color: $blackColor
    line-height: 20px
    margin-bottom: 15px
  &__text3
    font-family: Montserrat
    font-size: 14px
    line-height: 20px
    font-weight: 300
    color: #6c6c6c
    line-height: 20px